{
  "name": "laminark",
  "description": "Persistent adaptive memory for Claude Code. Automatic observation capture, semantic search, topic detection, knowledge graph, and web visualization.",
  "version": "2.22.6",
  "author": {
    "name": "NoobyNull"
  },
  "homepage": "https://github.com/NoobyNull/Laminark",
  "repository": "https://github.com/NoobyNull/Laminark",
  "license": "ISC",
  "keywords": ["memory", "mcp", "sqlite", "knowledge-graph", "semantic-search"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
